serial 0 115200
timeout 20
prompt 1
default slim

label slim
  kernel /boot/vmlinuz
  initrd /boot/initrd
  devicetreedir /boot/dtbs
  # remove quiet from line below to see boot details
  append modules=loop,squashfs,sd-mod,usb-storage quiet console=tty0 console=ttyS0,115200
